{
  "name": "webpack-numbers",
  "version": "1.0.0",
  "main": "dist/webpack-numbers.js",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "lodash": "^4.17.19",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "webpack"
  }
}
